# Spark-OnetoAll

./: .project  GitCommand.txt  SparkSubmit  dependency-reduced-pom.xml  hive-site.xml  local-hive-site.xml  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
spark-warehouse/gfolynrf_standardization.db/om_gemfire_control_jobs_last_excution_ts/state=UP/zipCode=2222/: part-00000-f1b474ad-b641-49ce-97cd-08442a95184a.c000.snappy.parquet
spark-warehouse/gfolynrf_standardization.db/om_gemfire_control_jobs_last_excution_ts/state=UP1/zipCode=1111/: .part-00001-796779a0-74f2-44c0-856b-468a07bee664.c000.snappy.parquet.crc  .part-00001-f1b474ad-b641-49ce-97cd-08442a95184a.c000.snappy.parquet.crc  part-00001-796779a0-74f2-44c0-856b-468a07bee664.c000.snappy.parquet
src/main/java/com/spark/: SparkManager.java
src/main/java/com/spark/rdd/: BroadCastExample.java  Person.java  RDDCreation.java  Student.java
src/main/java/com/spark/sql/core/: CreateDataFrame.java  CreateDataSet.java  Employee.java  JoinExample.java  SparkSQLTransformation.java
src/main/java/com/spark/sql/data/: SparkDataAPI.java
src/main/java/com/spark/sql/func/: WindowFunctionExample.java
src/main/java/com/spark/sql/hive/: JobMetaData.java  SparkHiveIntegration.java  SparkHiveIntegrationPartitionBy.java
src/main/java/com/spark/sql/kafka/: SparkHiveIntegration.java
src/main/java/com/spark3/x/: AQEExample.java  AQEPlan.java  DPPExample.java  Department.java  SalesData.java  Student.java
